${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}

  #####    ####    ##   ##  ######   ####     #######  ######   ####      #####     ####
 ##   ##    ##     ### ###   ##  ##   ##       ##   #   ##  ##   ##      ##   ##   ##  ##
 #          ##     #######   ##  ##   ##       ## #     ##  ##   ##      ##   ##  ##
  #####     ##     #######   #####    ##       ####     #####    ##      ##   ##  ##
      ##    ##     ## # ##   ##       ##   #   ## #     ##  ##   ##   #  ##   ##  ##  ###
 ##   ##    ##     ##   ##   ##       ##  ##   ##   #   ##  ##   ##  ##  ##   ##   ##  ##
  #####    ####    ##   ##  ####     #######  #######  ######   #######   #####     #####


${AnsiColor.CYAN}${AnsiStyle.BOLD}
::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}